# CXF-AXIS_webservice-

01.cxf-ws-java-server/: .project  pom.xml
01.cxf-ws-java-server/src/main/java/cn/sm1234/model/: User.java
01.cxf-ws-java-server/src/main/java/cn/sm1234/service/: UserService.java
01.cxf-ws-java-server/src/main/java/cn/sm1234/service/impl/: UserServiceImpl.java
01.cxf-ws-java-server/src/main/java/cn/sm1234/test/: ServerDemo.java
02.axis1.4-java-client/: .project
02.axis1.4-java-client/WebContent/WEB-INF/: web.xml
02.axis1.4-java-client/src/com/helq3/test/: ClientDemo.java
02.axis2-java-server/: .project
02.axis2-java-server/WebContent/WEB-INF/: web.xml
02.axis2-java-server/src/com/helq3/client/: ClientDemo.java
02.axis2-java-server/src/com/helq3/model/: User.java
02.axis2-java-server/src/com/helq3/service/: UserService.java
02.axis2-java-server/src/com/helq3/service/impl/: UserServiceImpl.java
02.cxf-ws-java-client/: .project  pom.xml
02.cxf-ws-java-client/src/main/java/cn/sm1234/model/: User.java
02.cxf-ws-java-client/src/main/java/cn/sm1234/test/: ClientDemo.java
